{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "CloudinarySettings": {
    "CloudName": "dr2fvgs7g",
    "ApiKey": "266476163683841",
    "ApiSecret": "q_vq92lY6eyewNuuOFz-X85uBpA"
  }
}
